{
    "name": "laravel-notification-channels/expo",
    "description": "Expo Notifications driver for Laravel",
    "homepage": "https://github.com/laravel-notification-channels/expo",
    "license": "MIT",
    "authors": [
        {
            "name": "Nick Pratley",
            "email": "nick@npratley.net",
            "homepage": "https://devlan.io/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "illuminate/notifications": "^8.0 | ^9.0",
        "illuminate/support": "^8.0 | ^9.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.5",
        "orchestra/testbench": "^7.1",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\Expo\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotificationChannels\\Expo\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-text --coverage-clover=coverage.clover"
    },
    "config": {
        "sort-packages": true
    },
    "extra" : {
        "laravel": {
            "providers": [
                "NotificationChannels\\Expo\\ExpoServiceProvider"
            ]
        }
    }
}
